{
  "name": "llm-ocr",
  "version": "1.0.0",
  "description": "LLM-based OCR tools supporting multiple providers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "typecheck": "pnpm --filter './packages/*' run typecheck",
    "dev": "pnpm --filter '@llm-ocr/cli' run dev",
    "init": "pnpm --filter '@llm-ocr/cli' run init",
    "process": "pnpm --filter '@llm-ocr/cli' run process"
  },
  "keywords": [
    "ocr",
    "llm",
    "vision",
    "text-extraction",
    "o3",
    "gemini"
  ],
  "author": "Toshiaki Ohmae",
  "license": "MIT",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}